{
  "name": "newtube-prototype1",
  "version": "1.0.0",
  "description": "The best way to watch videos",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Briley0205/bibley-prototype.git"
  },
  "scripts": {
    "start": "node build/init.js",
    "build": "npm run build:server && npm run build:assets",
    "build:server": "babel src -d build",
    "build:assets": "webpack --mode=production",
    "dev:server": "nodemon",
    "dev:assets": "webpack --mode=development --config webpack.config.js -w"
  },
  "author": "Briley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Briley0205/newtube-prototype1/issues"
  },
  "homepage": "https://github.com/Briley0205/newtube-prototype1#readme",
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "anilist-node": "^1.11.2",
    "aws-sdk": "^2.1139.0",
    "axios": "^0.19.0",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.12",
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.4",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.6.0",
    "nodemon": "^2.0.15",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
